# weatherPredictionAggregator

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/postgres/: Dockerfile  keys  run.sh
docker/postgres/config/9.6/main/: pg_hba.conf  postgresql.conf
docker/wildfly/: Dockerfile
docker/wildfly/modules/: module.xml
docker/wildfly/wildflySource/domain/configuration/: domain.xml  host-slave.xml
docker/wildfly/wildflySource/domain/configuration/domain_xml_history/: domain.initial.xml
docker/wildfly/wildflySource/domain/configuration/domain_xml_history/20161209-100111574/: domain.v10.xml  domain.v11.xml  domain.v12.xml  domain.v13.xml  domain.v14.xml  domain.v15.xml  domain.v17.xml  domain.v18.xml  domain.v19.xml  domain.v2.xml  domain.v21.xml  domain.v22.xml  domain.v23.xml  domain.v24.xml  domain.v25.xml  domain.v27.xml  domain.v28.xml  domain.v29.xml  domain.v3.xml  domain.v30.xml  domain.v32.xml  domain.v33.xml  domain.v34.xml  domain.v35.xml  domain.v36.xml  domain.v37.xml  domain.v38.xml  domain.v39.xml  domain.v4.xml  domain.v40.xml  domain.v41.xml  domain.v42.xml  domain.v43.xml  domain.v44.xml  domain.v45.xml  domain.v46.xml  domain.v47.xml  domain.v48.xml  domain.v49.xml  domain.v5.xml  (+30 more)
docker/wildfly/wildflySource/domain/configuration/host_xml_history/20161209-100111932/: host-master.v10.xml  host-master.v2.xml  host-master.v3.xml  host-master.v4.xml  host-master.v5.xml  host-master.v6.xml  host-master.v7.xml  host-master.v8.xml  host-master.v9.xml
docker/wildfly/wildflySource/domain/configuration/host_xml_history/20161209-100112163/: host-slave.v11.xml  host-slave.v2.xml  host-slave.v3.xml  host-slave.v4.xml  host-slave.v5.xml  host-slave.v6.xml  host-slave.v7.xml  host-slave.v8.xml  host-slave.v9.xml
docker/wildfly/wildflySource/domain/configuration/host_xml_history/current/: host.v10.xml  host.v11.xml  host.v2.xml  host.v3.xml  host.v4.xml  host.v5.xml  host.v6.xml  host.v7.xml  host.v8.xml  host.v9.xml
docker/wildfly/wildflySource/domain/data/kernel/: process-uuid
docker/wildfly/wildflySource/modules/org/postgres/main/: module.xml
docker/wildfly/wildflySource/modules/system/layers/base/org/hibernate/infinispan/main/: module.xml
docker/wildfly/wildflySource/modules/system/layers/base/org/hibernate/main/: module.xml
it.weather/src/main/webapp/WEB-INF/: web.xml
src/main/com.weather/: RestApp.java
src/main/java/com.weather/: Client.java  Coordinate.java  Credential.java  MonitoringREST.java  OpenWeatherResponse.java  OpenWeatherResponseParser.java  WeatherData.java  WeatherRuntimeException.java  Wind.java
src/main/java/com.weather/api/: MonitoringREST.java  RestApp.java
src/main/java/com/weather/: MonitoringREST.java
src/test/java/com/weather/: CredentialIT.java  OpenWeatherResponseTest.java
