apply plugin: 'war'
apply plugin: "info.solidsoft.pitest"

// code coverage1
apply plugin: 'jacoco'

description "Determine who is the best WeatherPredictor"
war.archiveName "weather.war"

version = '1.0'

def defaultEncoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "jboss:jboss-annotations-ejb3:4.2.+"

    providedCompile group: 'javax', name: 'javaee-api', version:'7.0'

    providedCompile "org.jboss.resteasy:resteasy-jaxrs:3.0.+"
    providedCompile "org.jboss.resteasy:resteasy-jaxrs-war:2.3.+"

    providedCompile "org.jboss.logging:jboss-logging:3.3.+"

    providedCompile "org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.+"

    providedCompile 'org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:1.0.0.Final'
    providedCompile 'org.jboss.spec.javax.json:jboss-json-api_1.0_spec:1.0.0.Final'
    compile group: 'org.json', name: 'json', version: '20141113'

    compile 'com.google.code.gson:gson:1.7.2'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.0-m04'

    testCompile "junit:junit:4.+"
    testCompile "org.hamcrest:hamcrest-all:1.+"
    testCompile 'org.mockito:mockito-all:1+'
    testCompile 'org.eclipse.persistence:eclipselink:2.6.0'
    testCompile 'org.apache.derby:derby:10.11.1.1'

}


tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

test.testLogging.showStandardStreams = true


buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10'
    }
}

pitest {
    targetClasses = ['com.weather']  //by default "${project.group}.*"


    targetTests = ['com.weather.*']
    pitestVersion = "1.1.0"
    threads = 3
    outputFormats = ['XML', 'HTML']
    excludedMethods = ['hasCode', 'equals']
}